# Set the number of worker processes to spawn
Nginx_spawn 10;

# Set the maximum number of connections each worker process can handle
worker_connections 11;

# Set the maximum script execution time
script_timeout 2;

# Set the maximum time the server will wait for a client request
client_timeout 10;

# Set the TCP backlog queue size to 10
backlog 10;

# Set the buffer size for reading client requests on bytes
buff_size 40000;

# Nginx will generate and display a directory listing with the names of the files and subdirectories in 
# that directory. If it's set to off, Nginx will return a 403 Forbidden error
# server {
# 	listen 2024;
# 	server_name webserv42.com;
# 	body_size 10000000;

# 	error_page 404 /error/error404.html;
# 	location / {
# 		allow_methods GET POST DELETE;
# 		autoindex on;
# 		indexing index.html;
# 		cgi .py;
# 		# allowed scripts
# 	}
# }	

# server {
# 	listen 8560;
# 	server_name webserv42.com;
# 	body_size 10000000;

# 	error_page 404 /error/error404.html;
# 	location / {
# 		allow_methods GET POST DELETE;
# 		autoindex on;
# 		indexing index.html;
# 		cgi .py;
# 	}
# }	

server {
	listen 9024; 
	# listen dfxdg;
	server_name webserv42.com;
	body_size 10000000;
	# body_size dfdf;

	error_page 404 /error/error404.html;
	error_page 500 /error/error500.html;
	location / {
		allow_methods GET;
		autoindex on;
		indexing index.html;
		cgi;
	}
	# location library {
	# 	allow_methods GET;
	# 	autoindex on;
	# 	indexing library.html;
	# 	cgi .py;
	# }
}

# server {
# 	listen 5024;
# 	# listen dfxdg;
# 	server_name webserv42.com;
# 	body_size 10000000;
# 	# body_size dfdf;

# 	error_page 404 /error/error404.html;
# 	location / {
# 		allow_methods GET;
# 		autoindex on;
# 		indexing index.html;
# 		cgi;
# 	}
# 	location library {
# 		allow_methods GET POST DELETE;
# 		autoindex on;
# 		indexing library.html;
# 		cgi .py;
# 	}
# }


# Non valid server, repeated port
# server {
# 	listen 9024;
# 	server_name webserrv42.com;
# 	body_size 10000000;

# 	error_page 404 /error/error404.html;
# 	location / {
# 		allow_methods GET POST DELETE;
# 		autoindex on;
# 		index index.html;
# 		cgi;
# 	location library {
# 		allow_methods GET POST DELETE;
# 		autoindex on;
# 		index library.html;
# 		cgi;
# 	}
# }
# }

#Non valid server, empty values
# server {
# 	listen ;
# 	server_name webserv42.com;
# 	body_size 10000000;

# 	error_page 404 /error/error404.html;
# 	location / {
# 		allow_methods GET POST DELETE;
# 		autoindex on;
# 		index index.html;
# 		cgi;
# 	}
# }	